<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ShellDetails</title>
<link href="./styles/layout.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="content">
  <h1>ShellDetails 1.26</h1>
  <p>ShellDetails is a content plugin for Total Commander.</p>
  <h2>Content</h2>
<ol>
  <li> <a href="#description">Plugin description</a></li>
  <li><a href="#requirements">System requirements</a></li>
  <li><a href="#use">Use</a></li>
  <li><a href="#configuration">Configuration</a>
    <ol>
      <li><a href="#fieldsearchdirs">Directories for field search</a></li>
      <li><a href="#fieldsettings">Field settings</a></li>
      <li><a href="#inilocation">ShellDetails.ini location</a></li>
    </ol>
  </li>
  <li><a href="#troubleshooting">Troubleshooting</a></li>
  <li><a href="#bugs_limitations">Known bugs and limitations</a></li>
  <li><a href="#contact">Author contact</a></li>
  <li><a href="#license">License</a></li>
</ol>
<h2> 1. Plugin description<a name="description"></a> </h2>
<p> ShellDetails displays all Windows Explorer fields in Total Commander.<br>
  In addition to standard fields like Name, Size, Type, Attributes, several date/time fields and many others are available.<br>
  The Owner of a file can be displayed as well as (number of) Pages in documents like TIFF or DOC.<br>
  Especially interesting for searching are meta data information like Author, Title, Category and Comment.<br>
  For music files fields like Copyright, Interpreter, Album Title, Year, Title Number, Song Category, Length and Protected should be relevant. Some of these fields are also supported for video files.<br>
  In the category pictures there are the fields Camera Model, Picture Captured On and Dimensions. Not only dimensions of JPEG pictures are supported. Many other picture formats are supported as well.<br>
  We also have the properties of applications and libraries like Company, Description, File Version, Product Name and Product Version.<br>
  These are just the internal fields. If you have any ShellExtensions installed that provide additional fields they will be displayed as well. Here are some examples: </p>
<ul>
  <li><a href="http://www.cadwerx.net/Products/CadXplorer/CxCadXplorer.asp">CAD Explorer</a></li>
  <li><a href="http://www.pixvue.com/">PixVue</a></li>
  <li><a href="http://www.tortoisecvs.org/">TortoiseCVS</a> </li>
</ul>
<p>Hint: The field names used here are taken from a German Windows XP installation. I translated them to English. The original English names will be different for some fields. Some field names are slidely different on Windows 2000.</p>
<h2> 2. System requirements<a name="requirements"></a></h2>
<p>You need Total Commander 6.50 or higher for this plugin. <br>
  The current supported operating systems are Windows 2000, XP and 2003.<br>
  If you install ShellDetails on an older operating system no fields are provided.</p>
<p>Shell extensions are currently not supported on Windows Vista and Windows 7. </p>
<h2>3. Use<a name="use"></a></h2>
<p>ShellDetail is a content plug-in. Alle plug-ins of this type can be used in the same way. An overview on how to use content plug-ins can be found in the <a href="http://www.ghisler.ch/wiki/index.php/Content_plugins">Total Commander Wiki</a>.</p>
<h2>4. Configuration<a name="configuration"></a></h2>
<h3>4.1 Directories for field search<a name="fieldsearchdirs"></a></h3>
<p>Which fields are available for displaying differs from directory to directory. For this reason the plugin offers to set the directories where to search for fields. As an example the fields provided by the program TortoiseCVS are only available in directories which are under CVS control. If TortoiseCVS is used and the directory C:\MyProject is under CVS control you may add this line to your ShellDetails.ini configuration file:</p>
<pre>[Directories] 
Dir_1=C:\MyProject
</pre>
<p>It's not necessary to add an additional directory which contains the common directories. If no directory is set by the user ShellDetails will search for fields in the Windows directory.</p>
<h3> 4.2 Field Settings <a name="fieldsettings"></a></h3>
<p>ShellDetails will create a settings file called ShellDetails.ini. You can use it to define datatype conversions (casting), calculations and other settings. Each section is named with a unique name to identify the field. You don't have to and should not edit the section titles. It can contain the following entries:</p>
<table width="100%" border="0">
  <tr>
    <td class="list" width="20%"><strong>Default Value </strong></td>
    <td class="list" width="20%"><strong>Possible values</strong></td>
    <td class="list"width="60%"><strong>Description</strong></td>
  </tr>
  <tr>
    <td class="list">UseDefault=1</td>
    <td class="list">0, 1</td>
    <td class="list">Set to 0 will enable custom casting and calculations. Otherwise the default field type will be used.</td>
  </tr>
  <tr>
    <td class="list">Cast=1</td>
    <td class="list">2, 4, 5</td>
    <td class="list"><p>Cast the field type into another field type. Supported casts are currently:<br>
      Numeric --&gt; Date<br>
      Numeric --&gt; Year<br>
      Numeric --&gt; Floating point number<br>
      String --&gt; Numeric</p>
      <p>Allowed values for the target field type are Numeric (2), Year (4) and Date (5) . </p></td>
  </tr>
  <tr>
    <td class="list">Operator=47</td>
    <td class="list">47</td>
    <td class="list">The only allowed settings here is 47 which stands for /. That means division is currently the only supported operation.</td>
  </tr>
  <tr>
    <td class="list">Processing=0</td>
    <td class="list">0, 1, 2, 3 </td>
    <td class="list">Define how the values are displayed in a custom column view.<br>
      0=Same as Explorer.<br>
      1=Foreground<br>
      2=Background automatically<br>
      3=Background on demand </td>
  </tr>
  <tr>
    <td>Caption</td>
    <td>&nbsp;</td>
    <td>The caption which is displayed to the user in Total Commander.</td>
  </tr>
</table>
<p>Here are some useful examples for built-in Explorer fields:</p>
<pre>;Displays the file size as KB.
[{B725F130-47EF-101A-A5F1-02608C9EEBAC}12]
UseDefault=0
Cast=2
Operator=47
Operand=1024</pre>
<pre>;Displays the length of video and audio files as time value.
[{64440490-4C8B-11D1-8B70-080036B11A03}3]
UseDefault=0
Cast=5
Operator=47
Operand=10000000</pre>
<pre>;Displays the bitrate for audio files as kbits/sec. The field will be shown &quot;on demand&quot;.
[{64440490-4C8B-11D1-8B70-080036B11A03}4]
UseDefault=0
Cast=2
Operator=47
Operand=1000
Processing=3</pre>
<pre>;Corrects the Explorer error that the original image date is extracted as string value.
[{14B81DA1-0135-4D31-96D9-6CBFC9671A99}36867]
UseDefault=0
Cast=10</pre>
<pre>;Untitled field caption set to &quot;Width&quot; and casted to numeric value.
[{6444048F-4C8B-11D1-8B70-080036B11A03}3]<br>UseDefault=0<br>Caption=Width<br>Cast=2</pre>
<pre>;Cast fhe &quot;Fragment&quot; field to a numeric value to enable search for this field.
[{242ED098-D606-4FA8-9DDE-89AEDFE4EAD7}0]<br>Caption=Fragments<br>UseDefault=0<br>Cast=2<br>State=98</pre>
<pre>;Year dates are no longer displayed as numbers but as date values. 
;It makes sense to use format like [shelldetails.Year.Y] to display just the year without month and day.
[{56A3372E-CE9C-11D2-9F0E-006097C686F6}5]
Caption=Year
UseDefault=0
Cast=4</pre>
<h2> 4.3 ShellDetails.ini location<a name="inilocation"></a></h2>
<p>ShellDetails.ini will be saved in the same directory as Wincmd.ini by default.<br>
  If you don't like this location you can simply move the file to one of the following destinations:</p>
<ul>
  <li> In a subdirectory called ShellDetails relative to the directory where Wincmd.ini is located</li>
  <li> Plugin directory</li>
  <li> Total Commander directory</li>
</ul>
<h2>5. Troubleshooting<a name="troubleshooting"></a> </h2>
<ol>
  <li><strong>Question:</strong> A field is not provided by the plugin but can be selected in Explorer column configuration. What can I do?<br>
      <strong>Answer:</strong> Please check section <a href="#fieldsearchdirs">3. Directories for field search</a>. This section explains how to add the missing fields. </li>
  <li><strong>Question:</strong> A field is not displayed or not displayed as expected. What can I do?<br>
      <strong>Answer:</strong> Please start your Windows Explorer and add this column there. If the column values aren't shown here too then it's defintely not a bug in my plugin. In all other cases please report the problem to me. </li>
</ol>
<h2>6. Known bugs and limitations<a name="bugs_limitations"></a></h2>
<ol>
  <li>Date values display differs by a few seconds. This is caused by the way the column interface provided by Windows stores the date values. Windows Explorer has the same problem. </li>
  <li>If you have a single file in a directory and the file information to be displayed is updated you need to reenter the directory. </li>
</ol>
<h2> 7. Contact<a name="contact"></a> </h2>
<p>There is a <a href="http://www.ghisler.ch/board/viewtopic.php?t=5995">thread</a> in the <a href="http://www.ghisler.ch/">Total Commander forum</a> which can be used to discuss problems, bug and suggestions.</p>
</div>
</body>
</html>
