VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-windows-i386.msi
   x64: https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-windows-x86_64.msi
   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 841ED911BEA0950CD7C380AC83721D739314F1D8ED6332335243626079D72A7C
   checksum64: 1D13E516868AC18DDE5054296CE9ACB935565D4D3D705C34F60C700EB70BA537

File License.txt is saved from:
    https://raw.githubusercontent.com/jgm/pandoc/master/COPYRIGHT
