VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/junegunn/fzf-bin/releases/download/0.16.10/fzf-0.16.10-windows_386.zip
   x64: https://github.com/junegunn/fzf-bin/releases/download/0.16.10/fzf-0.16.10-windows_amd64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9B795FA47A3B69A9474E2674F38787E169F755F0590554B62D54101F70A534EB
   checksum64: 4EC6792492B977FEFF256274257B9E255F8AB3043BC2001E13862A9B7ACB90A9

Using AU:
   Get-RemoteChecksum https://github.com/junegunn/fzf-bin/releases/download/0.16.10/fzf-0.16.10-windows_amd64.zip

File 'LICENSE' is obtained from:
   https://raw.githubusercontent.com/junegunn/fzf-bin/master/LICENSE
