VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/junegunn/fzf-bin/releases/download/0.17.0/fzf-0.17.0-windows_386.zip
   x64: https://github.com/junegunn/fzf-bin/releases/download/0.17.0/fzf-0.17.0-windows_amd64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 55D44D0782230E9F3C878E5F01579B8409E88C11E75B300C8D0861F207E85EF4
   checksum64: 4B69C886AC2D594577CA9AFA5D4986A5D2DD6E2F80CC546C6023C1410417A9C9

Using AU:
   Get-RemoteChecksum https://github.com/junegunn/fzf-bin/releases/download/0.17.0/fzf-0.17.0-windows_amd64.zip

File 'LICENSE' is obtained from:
   https://raw.githubusercontent.com/junegunn/fzf-bin/master/LICENSE
