VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/junegunn/fzf-bin/releases/download/0.19.0/fzf-0.19.0-windows_386.zip
   x64: https://github.com/junegunn/fzf-bin/releases/download/0.19.0/fzf-0.19.0-windows_amd64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: AD9AA71D454F0B7F321C2199A2817F3E0F7B99850E3334B40951FC943AC41BCC
   checksum64: B046973384550AA5D1E32E5ABF156174B5B77985DE8969441BC751215937E6BE

Using AU:
   Get-RemoteChecksum https://github.com/junegunn/fzf-bin/releases/download/0.19.0/fzf-0.19.0-windows_amd64.zip

File 'LICENSE' is obtained from:
   https://raw.githubusercontent.com/junegunn/fzf-bin/master/LICENSE
