VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/junegunn/fzf-bin/releases/download/0.17.4/fzf-0.17.4-windows_386.zip
   x64: https://github.com/junegunn/fzf-bin/releases/download/0.17.4/fzf-0.17.4-windows_amd64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9B5774B5607C79C91CBE1996D4F19FCC280A30A25C02875D637A07BF40BD7F99
   checksum64: A4E4E1CC7FC97241826E13D8225170AC0A2263105AB08F826AD1F0DF499E640A

Using AU:
   Get-RemoteChecksum https://github.com/junegunn/fzf-bin/releases/download/0.17.4/fzf-0.17.4-windows_amd64.zip

File 'LICENSE' is obtained from:
   https://raw.githubusercontent.com/junegunn/fzf-bin/master/LICENSE
