VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/junegunn/fzf-bin/releases/download/0.16.11/fzf-0.16.11-windows_386.zip
   x64: https://github.com/junegunn/fzf-bin/releases/download/0.16.11/fzf-0.16.11-windows_amd64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 24B2B6C09F6D361E1233E18A53E975DBAFE9B77813EE59A6825A3C4C2359F431
   checksum64: 8B4FF9EC3818C0F7E2A5EAB3400238AA3796F357671F284898D6EF4139DB4039

Using AU:
   Get-RemoteChecksum https://github.com/junegunn/fzf-bin/releases/download/0.16.11/fzf-0.16.11-windows_amd64.zip

File 'LICENSE' is obtained from:
   https://raw.githubusercontent.com/junegunn/fzf-bin/master/LICENSE
