VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/junegunn/fzf-bin/releases/download/0.16.6/fzf-0.16.6-windows_386.zip
   x64: https://github.com/junegunn/fzf-bin/releases/download/0.16.6/fzf-0.16.6-windows_amd64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 406D81364A070B39823C9D4AF70E01EA2E43EF8B979E2C6D5E894ACB52216247
   checksum64: 1C4335DB5E86C203129EA2DF318C66F91C8745BF53E7439799FAF6159E81B0E7

Using AU:
   Get-RemoteChecksum https://github.com/junegunn/fzf-bin/releases/download/0.16.6/fzf-0.16.6-windows_amd64.zip

File 'LICENSE' is obtained from:
   https://raw.githubusercontent.com/junegunn/fzf-bin/master/LICENSE
