VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/junegunn/fzf-bin/releases/download/0.16.8/fzf-0.16.8-windows_386.zip
   x64: https://github.com/junegunn/fzf-bin/releases/download/0.16.8/fzf-0.16.8-windows_amd64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 259DA25ED6030BA257472B89466D0C67F76DF700D8DBBE720A42F818BA3288DE
   checksum64: DC2E2A78B8880522B2AE67CE803F89C229340B85CAE3089E2870D872EBBD2B92

Using AU:
   Get-RemoteChecksum https://github.com/junegunn/fzf-bin/releases/download/0.16.8/fzf-0.16.8-windows_amd64.zip

File 'LICENSE' is obtained from:
   https://raw.githubusercontent.com/junegunn/fzf-bin/master/LICENSE
