VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://www.ximple.cz/php/pickup.4.php?t=32&f=
   x64: http://www.ximple.cz/php/pickup.4.php?t=64&f=

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4EA83935CFD228A2939C1CC891A02A894C27BBC512DA574FBFA00A7B556EE65D
   checksum64: 67B081D083159ABA475152762C9F11372036487C46923A4D26699BA617357380

File 'license.txt' is obtained from:
   http://www.ximple.cz/license.php
