VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://www.ximple.cz/php/pickup.4.php?t=32&f=
   x64: http://www.ximple.cz/php/pickup.4.php?t=64&f=

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B519893CF3C8903C8220D07E9FD64F729098AFC949A6920F15104E029FCBA443
   checksum64: 1265610E81746C5FF8BE223AF3B682326CF5FAE0B4741FD1945656DF7B36BD63

File 'license.txt' is obtained from:
   http://www.ximple.cz/license.php
