VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://www.ximple.cz/php/pickup.4.php?t=32&f=
   x64: http://www.ximple.cz/php/pickup.4.php?t=64&f=

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 966BAF043692CF5DD3EA3CCCDB1A47BB87BF82840BB25107198D821CC0056503
   checksum64: 61C7717FC1841C551057679BF9206FF2641CA6941EE23D680C4A2F4490C3EC70

File 'license.txt' is obtained from:
   http://www.ximple.cz/license.php
