VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://www.ximple.cz/php/pickup.4.php?t=32&f=
   x64: http://www.ximple.cz/php/pickup.4.php?t=64&f=

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7940597A581128157478DF6662F2DD4DDF60B14DA9FA59DEA57FE38775E64A73
   checksum64: CE81ADA3121A52AB58244A745BBF09E5928156568C75A42D89BF0E10BBD60D82

File 'license.txt' is obtained from:
   http://www.ximple.cz/license.php
