VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://www.ximple.cz/php/pickup.4.php?t=32&f=
   x64: http://www.ximple.cz/php/pickup.4.php?t=64&f=

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 487A5A24F34329B2940DB0EC47AA496986D3EF8F2F5374FA42A4DD94A50A7003
   checksum64: 45226EFDD8BD555253521040342B7117EF424E9DFC47725A59E30EDFF046A312

File 'license.txt' is obtained from:
   http://www.ximple.cz/license.php
