VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://www.ximple.cz/php/pickup.4.php?t=32&f=
   x64: http://www.ximple.cz/php/pickup.4.php?t=64&f=

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 141954BEF6A9164695DB9B1CD4115342A858FA3422CA539B493010BECDBEBFDA
   checksum64: 2201B2BCA1C9DE3C58A106464357232117C066FC34BECD0247EB49764904C899

File 'license.txt' is obtained from:
   http://www.ximple.cz/license.php
