VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://www.ximple.cz/php/pickup.4.php?t=32&f=
   x64: http://www.ximple.cz/php/pickup.4.php?t=64&f=

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 838BC43E9B9714000E9860086A6A8407DD5CDD554186334585A8A5ED3CD1D2CB
   checksum64: A730B2337CC431FF0A5A66E154E7F5CFFA839064FC64F763C43A55053DA0B170

File 'license.txt' is obtained from:
   http://www.ximple.cz/license.php
