VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://www.ximple.cz/php/pickup.4.php?t=32&f=
   x64: http://www.ximple.cz/php/pickup.4.php?t=64&f=

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E43366EC7E69D3793E3463F849974C89BCE416DE64ED37203795972FEEF76DE5
   checksum64: 3310F0E15394BE564F7E4E2448DF0A8AB82A6E6A2174D5CFA0BF28254409A75F

File 'license.txt' is obtained from:
   http://www.ximple.cz/license.php
