VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://www.ximple.cz/php/pickup.4.php?t=32&f=
   x64: http://www.ximple.cz/php/pickup.4.php?t=64&f=

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A7587586162E1FE7877C2AE3DCC358AA141307275C555D8CB3BC845B5416F563
   checksum64: 61823E0F179C2811099F4B137C80767D25D016242589AF681C44EB280ECDCFFC

File 'license.txt' is obtained from:
   http://www.ximple.cz/license.php
