VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://www.ximple.cz/php/pickup.4.php?t=32&f=
   x64: http://www.ximple.cz/php/pickup.4.php?t=64&f=

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F9D4694FEEF89B34AAAADEBF6705E2B8F89344622D9F8E2E01605B55CB633544
   checksum64: 6317D32205135B4A23E28278136056697797C4A0DEC93968ACC7908CB69E0770

File 'license.txt' is obtained from:
   http://www.ximple.cz/license.php
