VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://www.ximple.cz/php/pickup.4.php?t=32&f=
   x64: http://www.ximple.cz/php/pickup.4.php?t=64&f=

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1FBD61B5C8D5E120006114E8F6750406F004E364B802F9550BD76E038F506A9B
   checksum64: 088DEDC2F59B3EE6764A6826B80A5EE3DB8AE8795C9E27E524AA07A8C1D1E113

File 'license.txt' is obtained from:
   http://www.ximple.cz/license.php
