VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: http://www.ximple.cz/php/pickup.4.php?t=32&f=
   x64: http://www.ximple.cz/php/pickup.4.php?t=64&f=

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BE8169EB13D5B57706966F7550DC20FDA860808D6F30CF343ED68963EB4F4058
   checksum64: F0A0B4CD16783877265340E1623D8C605632EB8C764A9FF4CA82C0AF716B6D73

File 'license.txt' is obtained from:
   http://www.ximple.cz/license.php
