VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.236.0/dnGREP.2.9.236.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.236.0/dnGREP.2.9.236.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F6E4396E55464FAC2D68615768605BFF4DF63B4B1EE636E85D4471B8D6C93019
   checksum64: A9AED62B1F144FAD3B9E36E3CD5417D18485FA88824E8DDFFC8460F855788397


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
