VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.163.0/dnGREP.2.9.163.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.163.0/dnGREP.2.9.163.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 54DACA92FB87485DECBB73160B80ABBE5DC3C158F22FEF553540644107859E0F
   checksum64: A3AD6D220F617C6112C6186ED1F74B4E50F416269F3615EC18D2EFFA3D3A1B31


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
