VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.64.0/dnGREP.2.9.64.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.64.0/dnGREP.2.9.64.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9B162D471E316688E40B899141A035142294167C9046A906D1E50E2B27864770
   checksum64: 1A06E27BEBE6C0A66D4ABFA024261AD8F65983780E9DAA4C0E41FBACA72B43B5


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
