VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.349.0/dnGREP.2.9.349.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.349.0/dnGREP.2.9.349.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 69D1F27B1FFD033F283025F758D1D5BBF593BE0545D2D74A1B95CA758C9761AA
   checksum64: 404AECF599D59D55349A89DCB0C0075F22797569ADD505276FF29FE45E9044BD


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
