VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.482.0/dnGREP.2.9.482.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.482.0/dnGREP.2.9.482.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FFE7136771BD90FB884587B89341A64A2FD2B0CC4008E55222CD496E47A9D813
   checksum64: 59CADFA678ECA183EBDD9840455DA3B3AC9872EB69B39D8175BC6594EBE0532F


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
