VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v3.0.64.0/dnGREP.3.0.64.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v3.0.64.0/dnGREP.3.0.64.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C460397EDF441F82A9D93835C6B6B13DDA1D30B750E44DD0BC96598E3E29705A
   checksum64: 421C25841D7B06E9C59664DC098869ED959081A115B80820C3F8716FE3A7FEB5


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
