VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.143.0/dnGREP.2.9.143.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.143.0/dnGREP.2.9.143.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5A0090F42ACC6EC7D735A66977C70F4550906122E8CEDA45E6E1A92B0154DBE5
   checksum64: 1FE49B880696562CC67E958A787D6284B440B945E75EBFB54E531A051B794133


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
