VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.241.0/dnGREP.2.9.241.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.241.0/dnGREP.2.9.241.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5A5C15AC018C32F5929D882DA6C8EA2F5942E2F34F5CBDDFB2436D0670DBE08B
   checksum64: 3AB001A5A50932953296100116BFA73A50D02A8DA7622BB16EBF2DB681DC1B00


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
