VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.140.0/dnGREP.2.9.140.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.140.0/dnGREP.2.9.140.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 88F2824644391CE28F1F4693BC0C81E51670D1ED8770A6FF4080E0651F43DD29
   checksum64: 890C2FC4076EBC17EDE2744AF9A46AF941BEF64B7C25045768F5EBA57E4B701D


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
