VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.196.0/dnGREP.2.9.196.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.196.0/dnGREP.2.9.196.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 02CD2C16BDE4C2B019D9249FC796F51F6B38667039C8779CDF2AE9023FBA39D5
   checksum64: C1E3D9788B6AB0F0DA69633D19AF060F413074516971BAC31D89ADEEDA286E4C


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
