VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v4.2.113.0/dnGREP.4.2.113.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v4.2.113.0/dnGREP.4.2.113.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5282953F234EC3345A41FAD661A80D0C935A497258772E36084602A92C22F7AD
   checksum64: B190BC585528B64AC293027363113897ACC36224C1CF73004AE7057EF8AFA012


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
