VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.400.0/dnGREP.2.9.400.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.400.0/dnGREP.2.9.400.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 33DD573FDEEA0B9C87735FAA74066DE554D10714C79B8812109FD767D9A8D215
   checksum64: E8602D63A908392BAB0B95CC0736AD588533ECCD2755AD9F7F7EE5403EFDE7A4


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
