VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.53.0/dnGREP.2.9.53.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.53.0/dnGREP.2.9.53.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CEF8314AB05A5ABB3EF9339BEE8B1C563E6C984940B4A7325485EB9386967FE8
   checksum64: AB2239D2E911296173391A7627469E71B24371DAF0E25B058ED0AE06956266B3


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
