VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.299.0/dnGREP.2.9.299.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.299.0/dnGREP.2.9.299.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4E0223C0031026B316F376873858A9B04B119F64135634B48581B5911B8BCB63
   checksum64: D0BA00DBB681AA133833C4AACB44B1ADBBB3F941D9B25887282CA49CBF0EDB2C


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
