VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.150.0/dnGREP.2.9.150.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.150.0/dnGREP.2.9.150.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 24F3F19E107E9D20CACF3F6FD2C696AC1D5547B63286DA18A2A0FCA18066647D
   checksum64: DABD9B34249C70935AEBA90C9030D371B1EC8E8B9B89354B966355184B1679CC


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
