VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.304.0/dnGREP.2.9.304.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.304.0/dnGREP.2.9.304.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F581F63ABC55649C8D94BC30069CDEF665DA17039960D23645D94F967A9CAEDF
   checksum64: 44AC8E87865F2EBE125655B308A2541B1D71143D4141DD5980D4638FA21AFB0A


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
