VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.277.0/dnGREP.2.9.277.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.277.0/dnGREP.2.9.277.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1344BD971613E220FA7D9B86F31F8596CCC260FA5D07A0DF3E402CFC55344DE6
   checksum64: 2111FDE50934BCBF82795DE0AFA8CC18527D0A4862AB2F21877FD969F6E416F7


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
