VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.391.0/dnGREP.2.9.391.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.391.0/dnGREP.2.9.391.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5D712022BFAB26C8E43B908ABF53244296AB8A0B54EC1FABAA432E9993000F37
   checksum64: FBB6286C8F3B8FA29506C9C252C2774F775C4FB752027D35DAF78F75B51C2AB4


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
