VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.174.0/dnGREP.2.9.174.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.174.0/dnGREP.2.9.174.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 994B4485C2DB79066F7D4D8B209EB05E58E068CE2B18896BB75065EF9A51ECC7
   checksum64: DC10EFD73071BE58249A7451290A8D4BC6EBF338A6D965775BB946212E8C629C


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
