VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.229.0/dnGREP.2.9.229.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.229.0/dnGREP.2.9.229.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9FCFAF091348353AED8F50EE8D430BF52676EBA62D2E4E581DC061EAE868323B
   checksum64: AC4CE5DB0CE8228065F1606E85B708FCE63E09E1777ED40DF2AA819761F9581F


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
