VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.68.0/dnGREP.2.9.68.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.68.0/dnGREP.2.9.68.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 54182341D1D8DBC81EF41FE65AA338323454A15D2B97927B2E9E901056662C45
   checksum64: D1A05598532B22E449FDC3A2A9385C279B70ED248724A6C76E443A7D7B879CF8


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
