VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v4.0.115.0/dnGREP.4.0.115.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v4.0.115.0/dnGREP.4.0.115.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 774BC04EAB13D2003EAD81554DF95DF017986A4EB0A556040D895ECF17A10C05
   checksum64: 9C7137F799165E21F7727FED25ADBBB3C4DD3DE6C1B25415E0854C59F8A15D31


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
