VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v4.1.92.0/dnGREP.4.1.92.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v4.1.92.0/dnGREP.4.1.92.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EBCA9F3ADC18FD65468C461BB5A5F7D629A58194053ED058683BDC86F5DB72D5
   checksum64: 505388DC33E595A470314BE71E3F2D5B16C4EE07665DE2B9A90A275FC746F340


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
