VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.81.0/dnGREP.2.9.81.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.81.0/dnGREP.2.9.81.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1FAA5E342BDCE3166CE20D3248E079C229E970240F46551EE76B7B477B703366
   checksum64: D77349B14E14E986DA890728382B68C0385A4FE64126179C5861D8ABCBC4820F


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
