VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.256.0/dnGREP.2.9.256.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.256.0/dnGREP.2.9.256.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 438E71574FBE39A426C28BE5E1462E0068861D43B6EC39A4270981AD9523C275
   checksum64: 31691B003CAC0A273E55824B4464C5F592826D03F66C8FCCF0EE802754F61670


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
