VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v3.0.154.0/dnGREP.3.0.154.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v3.0.154.0/dnGREP.3.0.154.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5EA2666D4DF1DCCD918AC1773CD7F37E20CF67D75273A737DB9675B916989084
   checksum64: DEB58FD5FD81651E1F8FB2CE245FD7D47DF9482C508CEE1CF18F3D90A416A210


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
