VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v3.0.42.0/dnGREP.3.0.42.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v3.0.42.0/dnGREP.3.0.42.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 34B2CFEA7A0489A134FE59A6D4A2C98789F2141ECDB467D020CD657E8E3CB94F
   checksum64: E6145701B4AF7E300555D92A7F649A602AA0AA304515714928A0E550BCC91EB7


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
