VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.291.0/dnGREP.2.9.291.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.291.0/dnGREP.2.9.291.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E0E04352047B9168735E3A66DA264793F7B55FAF4764C520096D16F700D6C9A4
   checksum64: 40215B74701D2B1485630ACF9F65495374465146713C0E7A03496D74B535E2BF


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
