VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.181.0/dnGREP.2.9.181.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.181.0/dnGREP.2.9.181.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 959C8042C7AA616108B97A1209D605E8729CD359EEAB1E67B0C1853F7AE41665
   checksum64: D321492925AB428D8BFFA0345BEDC43BE26C1D16F6A2409CCF827EEA25B0185F


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
