VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.282.0/dnGREP.2.9.282.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.282.0/dnGREP.2.9.282.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 48EB83A2A6DF2AD42515AB194C15ED858D5639B9CD74A19CD5108DF178346125
   checksum64: 4F55D90257E34791E77A8322852DAAD63C5C839F8CE0FD72F39C2B6968C9E8FF


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
