VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.263.0/dnGREP.2.9.263.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.263.0/dnGREP.2.9.263.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EA371A7F651CB20C895D2161F3DEFD92B79F8A2E9E703371DF48B076173B7F96
   checksum64: 43095E7B5B4173A42F9836A9D8C65E87ED49DA77362008A553495C87B4D26F9A


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
