VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.428.0/dnGREP.2.9.428.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.428.0/dnGREP.2.9.428.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 84AF5F3B8AA784E9A0D1D6D99BCC9BC606BFF326D7979F95A1D06747F6334383
   checksum64: 4546F7726D70396A2322D31E349CB01A9C043C0BE292BCCF4F742C0593260004


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
