VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.326.0/dnGREP.2.9.326.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.326.0/dnGREP.2.9.326.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BC9722C4E30179956CC96271A6C148B62D02AF7CF1D467A9CC47C24A109A1B08
   checksum64: 601B39DAC7E52D9158990227CCF00E62A34739846419FA91E4ED84AC2C51720A


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
