VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dnGrep/dnGrep/releases/download/v2.9.100.0/dnGREP.2.9.100.x86.msi
   x64: https://github.com/dnGrep/dnGrep/releases/download/v2.9.100.0/dnGREP.2.9.100.x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1E1D8C3DCD19E2BD880F52C9F51A335194EEB783BED023E74C77D9AB84A9CB60
   checksum64: 2C9CEF52D0634059AB8412C57347A44FFB1286D8E540B5CBCA3664981AB686D3


File 'license.txt' is obtained from:
   https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
