VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/loadimpact/k6/releases/download/v0.26.0/k6-v0.26.0-win32.zip
   x64: https://github.com/loadimpact/k6/releases/download/v0.26.0/k6-v0.26.0-win64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7BE709F742595EC333B3E605B16E9F60812490C9A55DA5CA69E17D33923903F7
   checksum64: C0A1B4A594A726AE17102A3F193762A9DAC13B3C0BA0E7FFE59B58B9BB619227

File 'license.txt' is obtained from:
   https://github.com/loadimpact/k6/blob/master/LICENSE.md
