VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/loadimpact/k6/releases/download/v0.31.0/k6-v0.31.0-win32.zip
   x64: https://github.com/loadimpact/k6/releases/download/v0.31.0/k6-v0.31.0-win64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 45AA45A8EF30E7895B0D541A1F70871F4BCFC16B892219B66A7009419823E5A2
   checksum64: 7D168239902E9CE062EB43B4373EA5414BC5534DC315F2BD3E9D956C42EF78DA

File 'license.txt' is obtained from:
   https://github.com/loadimpact/k6/blob/master/LICENSE.md
