VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/loadimpact/k6/releases/download/v0.25.0/k6-v0.25.0-win32.zip
   x64: https://github.com/loadimpact/k6/releases/download/v0.25.0/k6-v0.25.0-win64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 987B715F81AD59663869A2A817AAE4349E1D464913D5F77ED28271CCE3A6E942
   checksum64: 6E294565795C77F4A3DA10FA3D4A4A935E2ACEB6CF84300F3EB082724A0365B7

File 'license.txt' is obtained from:
   https://github.com/loadimpact/k6/blob/master/LICENSE.md
