VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/loadimpact/k6/releases/download/v0.28.0/k6-v0.28.0-win32.zip
   x64: https://github.com/loadimpact/k6/releases/download/v0.28.0/k6-v0.28.0-win64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4CCBD2F5E245880AD8DCF19C1394C738F62CE19257656671AFF02AEE521AEA63
   checksum64: 023CE5DC31C6EB0569CC61F88342B4BA2FB846D915313CCB432B0EEB4944E69B

File 'license.txt' is obtained from:
   https://github.com/loadimpact/k6/blob/master/LICENSE.md
