VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/loadimpact/k6/releases/download/v0.24.0/k6-v0.24.0-win32.zip
   x64: https://github.com/loadimpact/k6/releases/download/v0.24.0/k6-v0.24.0-win64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FF821AA8347A328076CC736FC5167939570DCB09E755EBF0B6A228716F04443C
   checksum64: A6DC7C6FB594431D0F6819654DB9E6DCB6B97B55AA3DEA60610560C5FA38CD2B

File 'license.txt' is obtained from:
   https://github.com/loadimpact/k6/blob/master/LICENSE.md
