VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/loadimpact/k6/releases/download/v0.30.0/k6-v0.30.0-win32.zip
   x64: https://github.com/loadimpact/k6/releases/download/v0.30.0/k6-v0.30.0-win64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9A3B0A500FF370F7DB88C7E91EF895DBF050D79374E400DDA1DC048D6C6D58A0
   checksum64: 680F0CDA64DCAE71B511C6F148408128D7F1EB0D4C58EB9687892B923AFD1374

File 'license.txt' is obtained from:
   https://github.com/loadimpact/k6/blob/master/LICENSE.md
