VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/loadimpact/k6/releases/download/v0.25.1/k6-v0.25.1-win32.zip
   x64: https://github.com/loadimpact/k6/releases/download/v0.25.1/k6-v0.25.1-win64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6776890125143BF9D9BEA97597230601A581CCCD2BE7BE0F97CFAE2422519D65
   checksum64: 4C1F9C4A669ECEEDA0C6D8864673FE7DC7FA481B514905F700C6946687B44A8F

File 'license.txt' is obtained from:
   https://github.com/loadimpact/k6/blob/master/LICENSE.md
