VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/loadimpact/k6/releases/download/v0.31.1/k6-v0.31.1-win32.zip
   x64: https://github.com/grafana/k6/releases/download/v0.55.0/k6-v0.55.0-windows-amd64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6EEEF30F5A53E16F9CCC8B99552C4715FD395A9BFD06C10F55D7DB6C06B39F52
   checksum64: CEC78D8A0364612E165980290EA30258BC39CD5474DAFF9E8622D1345F6A69BD

File 'license.txt' is obtained from:
   https://github.com/loadimpact/k6/blob/master/LICENSE.md
