VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dbeaver/dbeaver/releases/download/5.3.2/dbeaver-ce-5.3.2-x86-setup.exe
   x64: https://github.com/dbeaver/dbeaver/releases/download/5.3.2/dbeaver-ce-5.3.2-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 589F65A1F8534093E4C6F3F6598D0DDE9C84D2DBF679C30762F40E7021905E55
   checksum64: 8C50E0CD83C3A3B9C2F6AE98F41518FA8905258B510550DDDB6721D717EF18BB

Using AU:

   Get-RemoteChecksum https://github.com/dbeaver/dbeaver/releases/download/5.3.2/dbeaver-ce-5.3.2-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
