VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/serge-rider/dbeaver/releases/download/4.0.7/dbeaver-ce-4.0.7-x86-setup.exe
   x64: https://github.com/serge-rider/dbeaver/releases/download/4.0.7/dbeaver-ce-4.0.7-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D4E4DA09A0262E71295424E277ABDF940692B8F2953A6DAA735E7B0739E43D7A
   checksum64: AB35221310F63F3027C31185A8DD4F10DEDDDAE577A79C4333F2E09032846CC3

Using AU:

   Get-RemoteChecksum https://github.com/serge-rider/dbeaver/releases/download/4.0.7/dbeaver-ce-4.0.7-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
