VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dbeaver/dbeaver/releases/download/5.3.5/dbeaver-ce-5.3.5-x86-setup.exe
   x64: https://github.com/dbeaver/dbeaver/releases/download/5.3.5/dbeaver-ce-5.3.5-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 928E07015D14640DD49BE390F24FA4EA56B2A2C31234E8A04374447C7FBBC1F5
   checksum64: 63B83BA24403B815409964B49CCE4C60731199151BB3DB04AC1694E11F311F41

Using AU:

   Get-RemoteChecksum https://github.com/dbeaver/dbeaver/releases/download/5.3.5/dbeaver-ce-5.3.5-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
