VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dbeaver/dbeaver/releases/download/5.3.4/dbeaver-ce-5.3.4-x86-setup.exe
   x64: https://github.com/dbeaver/dbeaver/releases/download/5.3.4/dbeaver-ce-5.3.4-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 141B9F093D669161078062DC26A73A4D5240BF2AC6E2B5B24D9D17A2144B1976
   checksum64: E9E1E5E0F76CE492021C49B44B8410A0A349A3DEDA05644FE62D65059C99995A

Using AU:

   Get-RemoteChecksum https://github.com/dbeaver/dbeaver/releases/download/5.3.4/dbeaver-ce-5.3.4-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
