VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dbeaver/dbeaver/releases/download/4.3.2/dbeaver-ce-4.3.2-x86-setup.exe
   x64: https://github.com/dbeaver/dbeaver/releases/download/4.3.2/dbeaver-ce-4.3.2-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 72FDFBAB8E26BF354B53251987E1AE92DA245492D527E6EE19AC66E3736B2EC9
   checksum64: 61068E619A62EC6430D8D737D28924A5993A52278A850A43A08AC29F79A65637

Using AU:

   Get-RemoteChecksum https://github.com/dbeaver/dbeaver/releases/download/4.3.2/dbeaver-ce-4.3.2-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
