VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dbeaver/dbeaver/releases/download/5.0.0/dbeaver-ce-5.0.0-x86-setup.exe
   x64: https://github.com/dbeaver/dbeaver/releases/download/5.0.0/dbeaver-ce-5.0.0-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1889F26D85EC724415A581449BD88EC51AF41942B7AED5640E08CD09E45D8082
   checksum64: 4BC31DD70AA628541B747783669D838D1ECC767FC4EBF8F7340BE56E95C821CE

Using AU:

   Get-RemoteChecksum https://github.com/dbeaver/dbeaver/releases/download/5.0.0/dbeaver-ce-5.0.0-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
