VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dbeaver/dbeaver/releases/download/5.0.2/dbeaver-ce-5.0.2-x86-setup.exe
   x64: https://github.com/dbeaver/dbeaver/releases/download/5.0.2/dbeaver-ce-5.0.2-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 122D25129895246DCABDB026FA08F386B62B08137984EC50ADE5429AD2525102
   checksum64: 4E81578CCFAC07E834722F8B1C293895FF19E1D21709860E9E2FA5B8A1145D3A

Using AU:

   Get-RemoteChecksum https://github.com/dbeaver/dbeaver/releases/download/5.0.2/dbeaver-ce-5.0.2-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
