VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/serge-rider/dbeaver/releases/download/4.0.2/dbeaver-ce-4.0.2-x86-setup.exe
   x64: https://github.com/serge-rider/dbeaver/releases/download/4.0.2/dbeaver-ce-4.0.2-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 01348CEE9DE8D975088CE4F5C3A04FD79DB859E510A049985F07BC058770327C
   checksum64: 50085FB186DA4A08A803B046019B26E9846A3161B853E6DA3A56C3843EA98AE8

Using AU:

   Get-RemoteChecksum https://github.com/serge-rider/dbeaver/releases/download/4.0.2/dbeaver-ce-4.0.2-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
