VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/serge-rider/dbeaver/releases/download/4.2.1/dbeaver-ce-4.2.1-x86-setup.exe
   x64: https://github.com/serge-rider/dbeaver/releases/download/4.2.1/dbeaver-ce-4.2.1-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B33F966F41953DD87E6F80A3E5E8441AE77D06E05D8286CC3A01EB19B55DB27B
   checksum64: E8ED44A711F901FAF04302BD1A72744A17E09731264394FDC3721C82B312779F

Using AU:

   Get-RemoteChecksum https://github.com/serge-rider/dbeaver/releases/download/4.2.1/dbeaver-ce-4.2.1-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
