VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dbeaver/dbeaver/releases/download/5.1.3/dbeaver-ce-5.1.3-x86-setup.exe
   x64: https://github.com/dbeaver/dbeaver/releases/download/5.1.3/dbeaver-ce-5.1.3-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 83AB4DEB12448ADBE0EC1146A7EF21277B45EA404BEF186867973897B5C05D7F
   checksum64: 4692921C00D9A2859FE3070B19471A33D068A4153F86D37557E9277793975A89

Using AU:

   Get-RemoteChecksum https://github.com/dbeaver/dbeaver/releases/download/5.1.3/dbeaver-ce-5.1.3-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
