VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/serge-rider/dbeaver/releases/download/4.0.0/dbeaver-ce-4.0.0-x86-setup.exe
   x64: https://github.com/serge-rider/dbeaver/releases/download/4.0.0/dbeaver-ce-4.0.0-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0D00F86120EAB93B539B88DC75959FAC0AE3EBB77E9195E3C33A989B35911861
   checksum64: 2988C1E97B9436A813AAC6A574374898C86C64980A116A37CF7B80EA5A6E3447

Using AU:

   Get-RemoteChecksum https://github.com/serge-rider/dbeaver/releases/download/4.0.0/dbeaver-ce-4.0.0-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
