VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dbeaver/dbeaver/releases/download/5.1.6/dbeaver-ce-5.1.6-x86-setup.exe
   x64: https://github.com/dbeaver/dbeaver/releases/download/5.1.6/dbeaver-ce-5.1.6-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B67C51A04472771A59A11901077499782574B98CE546EBBB581A76452E6FD11B
   checksum64: 534FDE23FC3583EFE10114CF299651D8A0A90D6D2805D4FE3FD25ED40D11440C

Using AU:

   Get-RemoteChecksum https://github.com/dbeaver/dbeaver/releases/download/5.1.6/dbeaver-ce-5.1.6-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
