VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/serge-rider/dbeaver/releases/download/4.2.0/dbeaver-ce-4.2.0-x86-setup.exe
   x64: https://github.com/serge-rider/dbeaver/releases/download/4.2.0/dbeaver-ce-4.2.0-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0E8CA61435A0F6655498E4177264F2E3D679247BF19173C1820C90162459BA72
   checksum64: 863FA970739773047D1A9AC3D28F44AB46A0AE429D18E2BDE438CDF759B6ECEF

Using AU:

   Get-RemoteChecksum https://github.com/serge-rider/dbeaver/releases/download/4.2.0/dbeaver-ce-4.2.0-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
