VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/serge-rider/dbeaver/releases/download/4.2.3/dbeaver-ce-4.2.3-x86-setup.exe
   x64: https://github.com/serge-rider/dbeaver/releases/download/4.2.3/dbeaver-ce-4.2.3-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 078129C2B60BDC5818C216261770DE7C6999213476F288DA3B3868DB4DA77FAF
   checksum64: 4D7A88D3778040186916BEB8E65AE12B0209E4F7E6573CE0C1944B6FD83F7334

Using AU:

   Get-RemoteChecksum https://github.com/serge-rider/dbeaver/releases/download/4.2.3/dbeaver-ce-4.2.3-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
