VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dbeaver/dbeaver/releases/download/5.0.1/dbeaver-ce-5.0.1-x86-setup.exe
   x64: https://github.com/dbeaver/dbeaver/releases/download/5.0.1/dbeaver-ce-5.0.1-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A2715CAC51B7E8E2356F28E4A2D11F58E1C2CD661D47B17348E07E719B646375
   checksum64: 8BC9745221092568AEA7921E86CBCFCF060A92B0E46099D669A3A3736ADEB07E

Using AU:

   Get-RemoteChecksum https://github.com/dbeaver/dbeaver/releases/download/5.0.1/dbeaver-ce-5.0.1-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
