VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/serge-rider/dbeaver/releases/download/4.0.5/dbeaver-ce-4.0.5-x86-setup.exe
   x64: https://github.com/serge-rider/dbeaver/releases/download/4.0.5/dbeaver-ce-4.0.5-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DAA51275BC5D099A36059C5F73E716D28958A23177C18CCFA4765120578EA18B
   checksum64: A81C07ED5DF3F93FE03589813BD999684EA6201CC1B1252C4557CCD6541D6577

Using AU:

   Get-RemoteChecksum https://github.com/serge-rider/dbeaver/releases/download/4.0.5/dbeaver-ce-4.0.5-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
