VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dbeaver/dbeaver/releases/download/4.3.3.1/dbeaver-ce-4.3.3.1-x86-setup.exe
   x64: https://github.com/dbeaver/dbeaver/releases/download/4.3.3.1/dbeaver-ce-4.3.3.1-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FAECEEDA047518B99BDD535FE55FE5E98FDAB474776F7567DB3D99C7C218A42D
   checksum64: 252F7B7D8C6D373374FEF19D171D5FA5649D1A34FF08F492FCAED9E15B152088

Using AU:

   Get-RemoteChecksum https://github.com/dbeaver/dbeaver/releases/download/4.3.3.1/dbeaver-ce-4.3.3.1-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
