VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/serge-rider/dbeaver/releases/download/4.1.0/dbeaver-ce-4.1.0-x86-setup.exe
   x64: https://github.com/serge-rider/dbeaver/releases/download/4.1.0/dbeaver-ce-4.1.0-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 25784D6BD7E6408D8CBB2E2A65742289F199E1A16786E77CBE437279C908FDCB
   checksum64: F7E18005375032766B303220807B967B488EF2B57E1BC90086C15DBB2506EC90

Using AU:

   Get-RemoteChecksum https://github.com/serge-rider/dbeaver/releases/download/4.1.0/dbeaver-ce-4.1.0-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
