VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dbeaver/dbeaver/releases/download/6.0.0/dbeaver-ce-6.0.0-x86-setup.exe
   x64: https://github.com/dbeaver/dbeaver/releases/download/6.0.1/dbeaver-ce-6.0.1-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 88B87C9479C8484E7A77A6D82B0F1A6A721B1302408C34B3CF1A5928EC4991DF
   checksum64: 4B319FAC16569A9BEF3297CE804460786D68FA156020A0854458FE92A0AB1437

Using AU:

   Get-RemoteChecksum https://github.com/dbeaver/dbeaver/releases/download/6.0.1/dbeaver-ce-6.0.1-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
