VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/dbeaver/dbeaver/releases/download/5.2.2/dbeaver-ce-5.2.2-x86-setup.exe
   x64: https://github.com/dbeaver/dbeaver/releases/download/5.2.2/dbeaver-ce-5.2.2-x86_64-setup.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D660346D60C322A43546E89633D2DC0AC73D5F88638081AEE6757B50A189EA17
   checksum64: FD7B18BF86D3D51946542C2BB363A94FD4BCBA1B481B757A5E51941042E24393

Using AU:

   Get-RemoteChecksum https://github.com/dbeaver/dbeaver/releases/download/5.2.2/dbeaver-ce-5.2.2-x86_64-setup.exe

File 'LICENSE.md' is obtained from:
    https://raw.githubusercontent.com/serge-rider/dbeaver/devel/LICENSE.md
