VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://downloads.wkhtmltopdf.org/0.12/0.12.4/wkhtmltox-0.12.4_msvc2015-win32.exe
   x64: https://downloads.wkhtmltopdf.org/0.12/0.12.4/wkhtmltox-0.12.4_msvc2015-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6883D1456201BC9D421CB7DD32A99458BE3D56631EA4F292E51B3C1AECBE2723
   checksum64: 14A5996ADC77DC606944DBC0DC682BFF104CD38CC1BEC19253444CB87F259797

Using AU:

   Get-RemoteChecksum https://downloads.wkhtmltopdf.org/0.12/0.12.4/wkhtmltox-0.12.4_msvc2015-win64.exe

File 'license.txt' is obtained from:
  https://raw.githubusercontent.com/wkhtmltopdf/wkhtmltopdf/master/LICENSEt
