VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.msvc2015-win32.exe
   x64: https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.msvc2015-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5EA3D2CFD1E792026199477ADDF404CC7D3CD4DA885C9E0AB13F26869B618587
   checksum64: 1EFCFAF8472871268FD399865A3E62B435B91D4413009B80830EAAFF7A57D088

Using AU:

   Get-RemoteChecksum https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.msvc2015-win64.exe

File 'license.txt' is obtained from:
  https://raw.githubusercontent.com/wkhtmltopdf/wkhtmltopdf/master/LICENSEt
