VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://gitlab-runner-downloads.s3.amazonaws.com/v11.11.0/binaries/gitlab-runner-windows-386.exe
   x64: https://gitlab-runner-downloads.s3.amazonaws.com/v11.11.0/binaries/gitlab-runner-windows-amd64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D77A06B250345089A0573089E922C82A2C74565E3A8064862FE91C9E3F79C096
   checksum64: E2B20591BE31059A62C549CB16990F34A1942A3B32A913FCD4440837F048071B


File 'license.txt' is obtained from:
   https://gitlab.com/gitlab-org/gitlab-ci-multi-runner/raw/master/LICENSE
