﻿Version 1.0.5 (2021-06-08)
- WLX: fixed crash in x64 version when closing window or changing to next plugin

Version 1.0.4 (2021-03-30)
- WLX: fixed output of "&" sign
- WLX: fixed missed headers in compact views for default language (English)
- fixed language loading if LanguageIni was in redirected wincmd.ini section
* Russian translation updated for new MediaInfo fields
* MediaInfo library updated to 20.09
+ added ft_date and ft_time types for Local datetime
- fixed handling of date format for "Record date" field
- WLX: fixed duplicate header in Video view
+ WLX: added support for ListLoadNext (N/P keys)

Version 1.0.3 (2019-09-12)
- fixed maintenance dialog appearance on DPI different from 96
- WDX: fixed conversion of fields with ft_numeric_floating type
- WDX: fixed conversion of empty fields

Version 1.0.2 (2019-08-20)
- big number of fixes in Russian documnentation (thanks Flasher)
- WDX: fixed reading MissedField option
- WLX: fixed scaling of big covers
+ Config: big number of changes and additions
+ WDX: coltype now can be applied to units (with limitations, see documentation)
+ WDX: added ft_numeric_floating column type
- fixed bug, parameter MultiSeparator is not reading from config
+ added scripting function StrPart
- WDX: fixed bug with fix_cp, those fields can show wrong strings
+ plugin now can read language files in any encoding (UTF16, UTF8, ANSI...)
- WLX: fixed hotkeys like Ctrl+F don't work after list become focused
+ if selected font missed some symbol, it now should be substituted (thanks Progman13)

Version 1.0.1 (2019-03-26)
+ added support for very long names (thanks Progman13)
- WLX: scripts fixes
- WLX: FixCodepage don't worked with Get function
* WLX: added remaining display settings in configuration
+ WLX: added negative value support for CoverLineHeight
- WLX: fixed CoverLineHeight with 0 value
- WLX: fixed list not worked with keyboard (arrows etc.)
- WLX: fixed wrong font charset

Version 1.0.0 (2019-03-22)
* first official public release
+ added Ukrainian translation (thanks LonerD)

Version 0.8.4 (2019-03-15)
- small script fixes
- saving fields from "Tools" page is now use MediaLibrary paths from config

Version 0.8.3 (2019-03-07)
- fixes in view modes templates
+ auto language now aware of RedirectSection in the wincmd.ini
* manual setting of language moved from lister options section to global settings
* saving field lists moved to maintenance dialog, saveprops.bat removed
+ added simple database maintenance functionality (remove orphaned entries, remove unneded sources, compressing)

Version 0.8.2 (2019-02-21)
* WLX: small tweaks in compact view modes
* WDX: updated and localized column scripts
+ <funclibraries> node, where can be set commonly used functions for scripting
+ GetLang function, called without parameters, return current language code (ENG, RUS...)
+ GetLang function now is global for both WLX/WDX
- WLX: fixed bug with plugin not loading when WDX-plugin was not loaded previously
+ WDX: option DataAutoUpdate for auto updating existing database records after new sources added
+ added "Full" view mode, show all non-empty fields without additional handling
+ updated MediaInfo.lng
- fixed creation of allprops.txt (default library output trim some long field names)
- fixed StrIsNumber function
- WLX: fixed horizontal scroll appearing when it should not
+ WLX: added new "Default" view mode, old one renamed to "Standard Inform"
+ StrPos now can search from given position
* some little internal changes
* removed old help files readme_*.html
+ added English help file
- WLX: plugin will no more trying to open folders

Version 0.8.1 (2019-02-11)
+ TimingFormat function now return empty string in case of timing can't be converted to number
* WLX: removed FieldGetFirst/FieldGetNext functions, use loop with GetCount and Get
* WDX: removed support for old scripts from early betas, in case you still have that scripts, just manually remove "var" section and "." after last "end" 
- WDX: fixed work of "list" field type
* changes in the debug log writing
- WDX: fixed crashes on some systems after fields background loading was enabled in 0.8.0
- fixed installation bug, sample config not copied to working

Version 0.8.0 (2019-01-26)
* Attention! Script breaking changes: FixCP, IntToStr functions are superceded by FixCodepage and String functions.
* Attention! Many lister plugin options in xml was renamed, please refer to documentation!
+ added level 2 header
+ plugin now also work in Universal Viewer
+ all display options can be overrided separately for template via scripting functions
- fixed broken string functions: StrReplace, StrPos
- various fixes with transaltion
- fixed bug - some translation strings become corrupt
- fixed bug with formats extensions handling (plugin open non-media extensions)
- string and some other functions don't work in lister plugin
+ now can be set even line color 
+ colors can be set with more obvious RGB HEX notation
+ various additional display options, please refer to documentaion
+ separator can be created in the views menu
+ option to auto switch view by extension
+ added view of album cover, if exists in mediafile
+ added select all (Ctrl+A) hotkey
+ added search

Version 0.7.5 (2019-01-11)
- fixed wrong XML example config encoding (was aclually ANSI, you need to ensure your config is saved as UTF-8, if you use non-latin characters!)
- disabled smooth scrolling dealing code (don't recall for what purpose it was done, so it can cause new issues) 

Version 0.7.4 (2013-07-26)
+ translation
+ ability (actually hack) to fix wrong codepage conversion for field retrieved from ID3-tags

Version 0.7.3 (2013-07-24)
+ custom view modes
- fixed multi-window support

Version 0.7.2 (2013-07-17)
? trying to fix locking on some opened files
+ color and font settings for WLX
+ few string functions in scripting
+ WLX now aware of MediaLibrary paths that set in config
+ added horizontal scrollbar in WLX
- fixed format checking under x64 WDX

Version 0.7.1 (2012-07-09)
+ integrated WLX plugin
+ added FLV and 3GP to standard list of supported extensions
- fixed bitrate divider
- fixed displaying wrong information sometimes

Version 0.7.0 (2012-06-27)
* Documentation in html.
* Changed scripting engine (some minor script modifications required) to be able make x64 build.
* Updated MediaInfo to version 0.7.58.0.
* Instead message boxes plugin write it's errors and debug info in log file
+ Added special scripting function TimingFormat
+ Added option, that set text which will be diplayed for fields without info in database (for fields that was added after the file info was added into base)
+ Adding sources not require base recreation anymore

Version 0.6.2 (2011-02-06)
- Fixed appearing unneeded message on empty database
+ Readded ANSI-version
- Version info was not visible under Windows 7
+ Now possible to set custom database path

Version 0.6.1 (2010-09-14)
- Almost fixed shared DB access
+ Option to have in-memory (session) only database

Version 0.6 (2010-08-22)
* Plugin fully rewritten
* Pascal Script as scripting engine
* XML for store definitions and options
+ Column value can be constructed from multiple sources
+ Database for speedup loading (Sqlite3)
- Fixed non-working latest releases of library

Version 0.51 (unreleased)
+ Substitutions lists support
+ Now plugin not use detect string, it checks extension list that set in config
+ Added default config, so working one will not rewritten by installer

Version 0.50 (2009-09-07)
  First release.